[gd_scene load_steps=5 format=3 uid="uid://dpqbfio3pjdxr"]

[ext_resource type="PackedScene" uid="uid://dvbpi0nogej7o" path="res://first_person_controller.tscn" id="1_5f2rp"]
[ext_resource type="Script" path="res://star_generator.gd" id="2_1rmjy"]

[sub_resource type="BoxMesh" id="BoxMesh_e1or3"]

[sub_resource type="Environment" id="Environment_8gtff"]
background_mode = 1

[node name="root" type="Node3D"]

[node name="FirstPersonController" parent="." instance=ExtResource("1_5f2rp")]

[node name="StarGenerator" type="Node3D" parent="."]
script = ExtResource("2_1rmjy")

[node name="tempBox" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e1or3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gtff")
