[gd_scene load_steps=3 format=3 uid="uid://cuxwonbf2hfwx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2a0an"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_pba6a"]
material = SubResource("StandardMaterial3D_2a0an")

[node name="Node3D" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_pba6a")
